*rsvp.txt*          For Neovim >= 0.10.0          Last change: 2026 January 10

==============================================================================
Table of Contents                                     *rsvp-table-of-contents*

1. rsvp.nvim                                                  |rsvp-rsvp.nvim|
  - Installation                                 |rsvp-rsvp.nvim-installation|
  - Usage                                               |rsvp-rsvp.nvim-usage|
  - Configuration                               |rsvp-rsvp.nvim-configuration|
  - Dependencies                                 |rsvp-rsvp.nvim-dependencies|
  - License                                           |rsvp-rsvp.nvim-license|

==============================================================================
1. rsvp.nvim                                                  *rsvp-rsvp.nvim*

A Neovim plugin for Rapid Serial Visual Presentation (RSVP). Read through text
faster by flashing words one by one in a centered floating window, keeping your
eyes focused on a single point.


INSTALLATION                                     *rsvp-rsvp.nvim-installation*

Using lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
      "xhugo21/rsvp.nvim",
      opts = {
        wpm = 300,        -- Initial words per minute
        width = 60,       -- Window width
        height = 20,      -- Window height
        border = "solid", -- Border style: "none", "single", "double", "rounded", "solid", "shadow"
      },
    }
<


USAGE                                                   *rsvp-rsvp.nvim-usage*


COMMANDS ~

- `:Rsvp`: Start the RSVP presentation for the current buffer.


CONTROLS ~

Once the RSVP window is open, you can use the following keymaps:

  Key       Action
  --------- -------------------------
  <Space>   Toggle Play / Pause
  k         Increase WPM by 50
  j         Decrease WPM by 50
  r         Reset to the first word
  q         Close the window

CONFIGURATION                                   *rsvp-rsvp.nvim-configuration*

  -------------------------------------------------------------------------
  Option            Type              Default             Description
  ----------------- ----------------- ------------------- -----------------
  wpm               number            300                 The reading speed
                                                          in Words Per
                                                          Minute.

  width             number            60                  Width of the
                                                          floating window.

  height            number            20                  Height of the
                                                          floating window.

  border            string            vim.opt.winborder   Border style for
                                      or "solid"          the window.
  -------------------------------------------------------------------------

DEPENDENCIES                                     *rsvp-rsvp.nvim-dependencies*

- **Neovim >= 0.10.0**


LICENSE                                               *rsvp-rsvp.nvim-license*

MIT

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
